{
  "name": "copy-singer",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@11.9.0",
  "engines": {
    "node": ">=22.13.0"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "test": "pnpm run build && tsx --test tests/vocal-profile-contract.test.ts tests/vocal-profile-visualization.test.ts tests/long-audio-upload.test.ts && pnpm run test:catalog && pnpm run test:key-fit && pnpm run test:recommendation",
    "lint": "eslint . --ignore-pattern dist --ignore-pattern .next",
    "db:validate": "prisma validate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:migrate:deploy": "prisma migrate deploy",
    "db:status": "prisma migrate status",
    "db:seed": "prisma db seed",
    "db:verify": "tsx scripts/verify-database.ts",
    "catalog:import": "tsx scripts/import-song-catalog.ts",
    "catalog:init-profiles": "tsx scripts/init-song-profile-artifact.ts",
    "catalog:analyze": "tsx scripts/analyze-song-catalog.ts",
    "catalog:verify": "tsx scripts/verify-song-catalog.ts",
    "catalog:clear-db-profiles": "tsx scripts/clear-song-profile-records.ts",
    "test:catalog": "tsx --test tests/song-catalog.test.ts",
    "test:key-fit": "tsx --test tests/key-fit-scoring.test.ts",
    "test:recommendation": "tsx --test tests/recommendation-ranking.test.ts tests/recommendation-synthesis.test.ts tests/recommendation-ui.test.tsx",
    "test:recommendation:db": "node --conditions react-server --import tsx --test tests/recommendation-persistence.integration.ts tests/recommendation-synthesis.integration.ts",
    "test:auth:db": "node --conditions react-server --import tsx --test tests/auth-ownership.integration.ts",
    "test:media": "node --conditions react-server --import tsx --test tests/leemage-client.test.ts tests/leemage-media.integration.ts"
  },
  "dependencies": {
    "@base-ui/react": "^1.7.0",
    "@prisma/adapter-pg": "7.9.1",
    "@prisma/client": "7.9.1",
    "better-auth": "^1.6.26",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "dotenv": "17.4.2",
    "lucide-react": "^1.28.0",
    "next": "16.3.0",
    "next-themes": "^0.4.6",
    "pg": "8.22.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "server-only": "0.0.1",
    "shadcn": "^4.16.1",
    "sonner": "^2.0.7",
    "tailwind-merge": "^3.6.0",
    "tw-animate-css": "^1.4.0"
  },
  "devDependencies": {
    "@eslint/js": "9.39.4",
    "@next/eslint-plugin-next": "16.3.0",
    "@tailwindcss/postcss": "4.2.1",
    "@types/node": "22.19.19",
    "@types/pg": "8.20.4",
    "@types/react": "19.2.14",
    "@types/react-dom": "19.2.3",
    "eslint": "9.39.4",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.5",
    "eslint-plugin-react-hooks": "7.1.1",
    "globals": "16.4.0",
    "prisma": "7.9.1",
    "tailwindcss": "4.2.1",
    "tsx": "4.23.7",
    "typescript": "5.9.3",
    "typescript-eslint": "8.59.3"
  },
  "type": "module"
}
